# grpc-gardens

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/spinthechoice/grpc/: GardensClient.java  GardensImpl.java  GardensServer.java
app/src/main/proto/: gardens.proto
app/src/test/java/com/spinthechoice/grpc/: GardensTest.java
